<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Open-Air
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120818

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RESBAL</title>
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="header">
		<div id="logo" class="container">
			<h1><a href="#">Resbal</a></h1>
			<p>In posuere eleifend odio quisque semper augue.</p>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
				<h2><a href="#">Welcome to RESBALL </a></h2>
				<div class="entry">
					<p><img src="images/img11.jpg" width="690" height="200" alt="" /></p>
					<p>This is <strong>Open-Air </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.     The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar1">
			<div>
				<h2>servicio</h2>
				<ul class="list-style2">
					<li class="first"><a href="#">Contamos con areas verdes</a></li>
					<li><a href="#">Area para jugar futbol</a></li>
					<li><a href="#">Regaderas</a></li>
					<li><a href="#">Salavavidas </a></li>
					<li><a href="#">Comidas expres.</a></li>
					<li><a href="#">Servicio alas 24 horas</a></li>
					<li><a href="#">Puente colgante</a></li>
					<li><a href="#">Toboganes </a></li>
					<li><a href="#">Parrilleros.</a></li>
					<li><a href="#">Palapas</a></li>
				</ul>
			</div>
		</div>
		<div id="sidebar2">
			<div>
				<h2>Restaurant</h2>
				<ul class="list-style2">
					<li class="first"><a href="#">Pista para baile.</a></li>
					<li><a href="#">Eventos de cualquier tipo.</a></li>
					<li><a href="#">Puente colgante</a></li>
					<li><a href="#">Bar.</a></li>
					<li><a href="#">Internet.</a></li>
					<li><a href="#">Servicio las 24 horas.</a></li>
					<li><a href="#">Vestidores.</a></li>
					<li><a href="#">Vista al rio.</a></li>
					<li><a href="#">Comidas frescas y sabrosas.</a></li>
					<li><a href="#">Musica.</a></li>
				</ul>
			</div>
		</div>
		<!-- end #sidebar -->
	</div>
	<!-- end #page -->
	<div id="four-column" class="container">
		<div id="tbox1">
			<div class="box-style">
				<div class="image"></div>
				<div class="arrow"></div>
				<div class="content">
					<h2>Palapas</h2>
					<p>Mesas de madera,sillas. </p>
				</div>
			</div>
		</div>
		<div id="tbox2">
			<div class="box-style">
				<div class="image"></div>
				<div class="arrow"></div>
				<div class="content">
					<h2>Mauris vulputate dolor</h2>
					<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis,   congue, nibh. </p>
				</div>
			</div>
		</div>
		<div id="tbox3">
			<div class="box-style">
				<div class="image"></div>
				<div class="arrow"></div>
				<div class="content">
					<h2>Rentas de vesturio </h2>
					<p>Traje de baños, salvavidas,balones,pelotas</p>
				</div>
			</div>
		</div>
		<div id="tbox4">
			<div class="box-style">
				<div class="image"></div>
				<div class="arrow"></div>
				<div class="content">
					<h2>Comida expres </h2>
					<p>Palomitas,hot-dog,sabritas.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer-content" class="container">
	<div id="footer-bg">
		<div id="column1">
			<h2>Untitled Inc.</h2>
			<p>&copy; Untitled</p>
			<p>All rights reserved.</p>
			<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
		</div>
		<div id="column2">
			<h2>Restaurant</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Ubicacion.</a></li>
				<li><a href="#">Telefono.</a></li>
				<li><a href="#">Balneario</a></li>
				<li><a href="#">Vista al Rio.</a></li>
				<li><a href="#">Un lugar bello y islado del ruido</a></li>
				<li><a href="#">Clientes de cualquier lugar.</a></li>
			</ul>
		</div>
		<div id="column3">
			<h2>Recommended Links</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Carretera Colipa-Juchique.</a></li>
				<li><a href="#">Reservacion por facebook.</a></li>
				<li><a href="#">Reservacion para cualquier eventos</a></li>
				<li><a href="#">Contamos con musica,comida y alberca.</a></li>
				<li><a href="#">Areas para realizar cualquier actividad.</a></li>
				<li><a href="#">Restaurant "EL VADO".</a></li>
			</ul>
		</div>
		<div id="column4">
			<h2>Social</h2>
			<ul class="list-style3">
				<li class="first"><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Flickr</a></li>
				<li><a href="#">Google +</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">RSS</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
